* {
  margin: 0;
  padding: 0;
}

$font: "Gilroy", sans-serif;
$color-one: #ffffff;
$color-two: #f6f6f6;
$color-three: #828282;
$color-four: #070707;

.first-block {
  margin-bottom: 100px;
}
.container {
  width: 945px;
  margin: 0 auto;
}
.header-links {
  display: flex;
  justify-content: space-between;
  font-family: $font;
  font-weight: bold;
  margin-top: 32px;
}
.header-links {
  a {
    text-decoration: none;
    color: $color-three;
    font-size: 18px;
    line-height: 22px;
  }
  .black {
    color: $color-four;
  }
}
hr {
  margin: 32px 0;
  border: 1px solid $color-three;
}
.intro-info__words {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: $font;
  margin-bottom: 50px;
}
.mobileBtn {
  display: none;
  position: absolute;
}
.intro-info__words {
  .name {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
  }
  .age {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
  .ru-eng {
    transform: rotate(-90deg);
    align-self: center;
  }
  .ru {
    color: $color-three;
  }
  .eng {
    color: $color-four;
  }
}
.second-block,
.third-block {
  font-family: $font;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.second-block {
  background-color: $color-two;
  min-height: 500px;
}
.second-block__info {
  text-align: center;
  max-width: 485px;
  margin: 17px auto;
}
.second-block__info {
  p {
    font-size: 18px;
    line-height: 22px;
    padding: 25px;
  }
}
.third-block {
  min-height: 610px;
  text-align: center;
}
.third-block__info {
  p {
    padding-top: 69px;
    font-size: 18px;
    line-height: 22px;
  }
}
.third-block__info-programs {
  display: flex;
  justify-content: space-around;
  padding-top: 85px;
}
.third-block__info-programs {
  p {
    padding: 23px 0 41px 0;
    font-size: 18px;
    line-height: 22px;
  }
}
.fourth-block {
  background-color: $color-two;
  font-family: $font;
  text-align: center;

  .portfolio-heading {
    padding: 100px 0 45px 0;
  }
  .portfolio-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-item {
    padding-bottom: 100px;

    a {
      color: $color-four;
      font-size: 18px;
      line-height: 22px;
    }
    img {
      padding-bottom: 45px;
    }
  }
}
.fifth-block {
  font-family: $font;
  text-align: center;
  margin: 110px 0 125px 0;

  .contacts {
    padding-bottom: 20px;
    font-size: 34px;
    line-height: 42px;
  }
  button[type="button"] {
    border: none;
    outline: none;
    font-family: $font;
    color: $color-one;
    background-color: $color-four;
    font-size: 18px;
    line-height: 22px;
    padding: 13px 30px;
    border-radius: 25px;
    font-weight: bold;
    margin-top: 30px;
  }
  .icons {
    img {
      margin: 80px 30px 30px 30px;
    }
  }
  .final {
    font-size: 14px;
    line-height: 17px;
    color: $color-three;
  }
}
@media (max-width: 968px) {
  .container {
    width: 940px;
    text-align: center;
  }
  img {
    max-width: 768px;
  }
}
@media (max-width: 968px) {
  .container {
    width: 860px;
    text-align: center;
  }
  .third-block__info-programs {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .container {
    width: 720px;
    text-align: center;
  }
  img {
    max-width: 640px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 540px;
    text-align: center;
  }
  img {
    max-width: 600px;
  }
}
@media (max-width: 600px) {
  .container {
    width: 540px;
    text-align: center;
  }
  img {
    max-width: 480px;
  }
}
@media (max-width: 540px) {
  .header-links,
  hr,
  .ru-eng {
    display: none;
  }
  .container {
    width: 370px;
    text-align: center;
  }
  img {
    max-width: 317px;
  }
  .header-links {
    a {
      font-size: 34px;
      line-height: 42px;
      padding-bottom: 65px;
    }
  }
  .intro-info__words,
  .mobileMenu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 65px 0 0 15px;
  }
  .mobileBtn {
    display: block;
    top: 70px;
    right: 30px;
    font-size: 36px;
    cursor: pointer;
  }
  .third-block__info {
    margin: 85px 0;
  }
  .third-block__info-programs {
    flex-direction: column;

    div {
      margin: 70px 0;
    }
  }
  .fourth-block {
    .portfolio-item {
      a {
        text-align: center;
      }
    }
  }
  .fifth-block {
    .icons {
      img {
        margin: 50px 20px 20px 20px;
      }
    }
  }
}
